# DB Settings
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ads_tracker?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=springuser
spring.datasource.password=ThePassword

# Site template settings
spring.freemarker.expose-request-attributes=true

# Upload settings
upload.path=/tmp/AdsTracker/

# Mail settings 
spring.mail.host=smtp.gmail.com
spring.mail.username=some_mail@gmail.com
spring.mail.password=1234567
spring.mail.port=587
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=true
user.account.activation.link=http://localhost:8080/activate

# Site paths
site.url=https://site.com
visitor.registration.path=/visitor_registration/

# Logging settings
logging.level.root=WARN
logging.level.com.example.spring.adstracker=TRACE

# Session settings
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION